<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="JsfAdminZoobaMaven">
  <ClassDiagramComponents>
    <Class name="AddCarByInputBean" package="bean" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="makeSelected" type="String" visibility="private"/>
        <Field name="modelSelected" type="String" visibility="private"/>
        <Field name="yearSelected" type="String" visibility="private"/>
        <Field name="trimSelected" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="insertVehicle" returnType="void" visibility="public"/>
        <Method name="getYears" returnType="List&lt;String&gt;" visibility="public">
          <Argument type="String" name="str"/>
        </Method>
        <Method name="getMakes" returnType="List&lt;String&gt;" visibility="public">
          <Argument type="String" name="str"/>
        </Method>
        <Method name="getModels" returnType="List&lt;String&gt;" visibility="public">
          <Argument type="String" name="str"/>
        </Method>
        <Method name="getMakeSelected" returnType="String" visibility="public"/>
        <Method name="setMakeSelected" returnType="void" visibility="public">
          <Argument type="String" name="makeSelected"/>
        </Method>
        <Method name="getModelSelected" returnType="String" visibility="public"/>
        <Method name="setModelSelected" returnType="void" visibility="public">
          <Argument type="String" name="modelSelected"/>
        </Method>
        <Method name="getYearSelected" returnType="String" visibility="public"/>
        <Method name="setYearSelected" returnType="void" visibility="public">
          <Argument type="String" name="yearSelected"/>
        </Method>
        <Method name="getTrimSelected" returnType="String" visibility="public"/>
        <Method name="setTrimSelected" returnType="void" visibility="public">
          <Argument type="String" name="trimSelected"/>
        </Method>
      </Methods>
    </Class>
    <Class name="AddCarByServiceBean" package="bean" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="m" type="MakesBean" visibility="package"/>
        <Field name="model" type="ModelsBean" visibility="package"/>
        <Field name="year" type="YearsBean" visibility="package"/>
        <Field name="trim" type="TrimsBean" visibility="package"/>
        <Field name="dMake" type="List&lt;DtoMake&gt;" visibility="private"/>
        <Field name="dModel" type="List&lt;DtoModel&gt;" visibility="private"/>
        <Field name="selectedMake" type="String" visibility="private"/>
        <Field name="selectedModel" type="String" visibility="private"/>
        <Field name="selectedYear" type="String" visibility="private"/>
        <Field name="selectedTrim" type="String" visibility="private"/>
        <Field name="dYear" type="DtoYear" visibility="private"/>
        <Field name="dTrim" type="List&lt;DtoTrim&gt;" visibility="private"/>
        <Field name="myYears" type="List&lt;String&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getdMake" returnType="List&lt;DtoMake&gt;" visibility="public"/>
        <Method name="setdMake" returnType="void" visibility="public">
          <Argument type="List&lt;DtoMake&gt;" name="dMake"/>
        </Method>
        <Method name="getdModel" returnType="List&lt;DtoModel&gt;" visibility="public"/>
        <Method name="setdModel" returnType="void" visibility="public">
          <Argument type="List&lt;DtoModel&gt;" name="dModel"/>
        </Method>
        <Method name="getSelectedMake" returnType="String" visibility="public"/>
        <Method name="setSelectedMake" returnType="void" visibility="public">
          <Argument type="String" name="selectedMake"/>
        </Method>
        <Method name="getSelectedModel" returnType="String" visibility="public"/>
        <Method name="setSelectedModel" returnType="void" visibility="public">
          <Argument type="String" name="selectedModel"/>
        </Method>
        <Method name="getSelectedYear" returnType="String" visibility="public"/>
        <Method name="setSelectedYear" returnType="void" visibility="public">
          <Argument type="String" name="selectedYear"/>
        </Method>
        <Method name="getSelectedTrim" returnType="String" visibility="public"/>
        <Method name="setSelectedTrim" returnType="void" visibility="public">
          <Argument type="String" name="selectedTrim"/>
        </Method>
        <Method name="getdYear" returnType="DtoYear" visibility="public"/>
        <Method name="setdYear" returnType="void" visibility="public">
          <Argument type="DtoYear" name="dYear"/>
        </Method>
        <Method name="getdTrim" returnType="List&lt;DtoTrim&gt;" visibility="public"/>
        <Method name="setdTrim" returnType="void" visibility="public">
          <Argument type="List&lt;DtoTrim&gt;" name="dTrim"/>
        </Method>
        <Method name="getMyYears" returnType="List&lt;String&gt;" visibility="public"/>
        <Method name="setMyYears" returnType="void" visibility="public">
          <Argument type="List&lt;String&gt;" name="myYears"/>
        </Method>
        <Method name="showYears" returnType="void" visibility="public"/>
        <Method name="showMakes" returnType="void" visibility="public"/>
        <Method name="showModels" returnType="void" visibility="public"/>
        <Method name="showTrims" returnType="void" visibility="public"/>
        <Method name="insertVehicle" returnType="void" visibility="public"/>
        <Method name="insertCarFeatures" returnType="void" visibility="private"/>
        <Method name="insertCarDetails" returnType="void" visibility="private"/>
        <Method name="insertAll" returnType="void" visibility="public"/>
        <Method name="sendMail" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="AddServiceProvider" package="bean" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="email" type="String" visibility="private"/>
        <Field name="webSite" type="String" visibility="private"/>
        <Field name="editProviderDetailsBean" type="EditServiceProviderDetailsBean" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getEditProviderDetailsBean" returnType="EditServiceProviderDetailsBean" visibility="public"/>
        <Method name="setEditProviderDetailsBean" returnType="void" visibility="public">
          <Argument type="EditServiceProviderDetailsBean" name="editProviderDetailsBean"/>
        </Method>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getEmail" returnType="String" visibility="public"/>
        <Method name="setEmail" returnType="void" visibility="public">
          <Argument type="String" name="email"/>
        </Method>
        <Method name="getWebSite" returnType="String" visibility="public"/>
        <Method name="setWebSite" returnType="void" visibility="public">
          <Argument type="String" name="webSite"/>
        </Method>
        <Method name="toEditPage" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="EditServiceProviderDetailsBean" package="bean" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="serviceProvider" type="ServiceProvider" visibility="private"/>
        <Field name="address" type="Address" visibility="private"/>
        <Field name="serviceProviderPhone" type="ServiceProviderPhone" visibility="private"/>
        <Field name="make" type="Make" visibility="private"/>
        <Field name="day" type="Days" visibility="private"/>
        <Field name="city" type="String" visibility="private"/>
        <Field name="country" type="String" visibility="private"/>
        <Field name="street" type="String" visibility="private"/>
        <Field name="landmark" type="String" visibility="private"/>
        <Field name="others" type="String" visibility="private"/>
        <Field name="postalCode" type="String" visibility="private"/>
        <Field name="longitude" type="Float" visibility="private"/>
        <Field name="latitude" type="Float" visibility="private"/>
        <Field name="phone" type="String" visibility="private"/>
        <Field name="selectedMakes" type="String[]" visibility="private"/>
        <Field name="selectedDays" type="String[]" visibility="private"/>
        <Field name="selectedServices" type="String[]" visibility="private"/>
        <Field name="from" type="Date" visibility="private"/>
        <Field name="to" type="Date" visibility="private"/>
        <Field name="serviceFrom" type="Date" visibility="private"/>
        <Field name="serviceTo" type="Date" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getServiceFrom" returnType="Date" visibility="public"/>
        <Method name="setServiceFrom" returnType="void" visibility="public">
          <Argument type="Date" name="serviceFrom"/>
        </Method>
        <Method name="getServiceTo" returnType="Date" visibility="public"/>
        <Method name="setServiceTo" returnType="void" visibility="public">
          <Argument type="Date" name="serviceTo"/>
        </Method>
        <Method name="getSelectedServices" returnType="String[]" visibility="public"/>
        <Method name="setSelectedServices" returnType="void" visibility="public">
          <Argument type="String[]" name="selectedServices"/>
        </Method>
        <Method name="getTo" returnType="Date" visibility="public"/>
        <Method name="setTo" returnType="void" visibility="public">
          <Argument type="Date" name="to"/>
        </Method>
        <Method name="getFrom" returnType="Date" visibility="public"/>
        <Method name="setFrom" returnType="void" visibility="public">
          <Argument type="Date" name="from"/>
        </Method>
        <Method name="getDay" returnType="Days" visibility="public"/>
        <Method name="setDay" returnType="void" visibility="public">
          <Argument type="Days" name="day"/>
        </Method>
        <Method name="getSelectedDays" returnType="String[]" visibility="public"/>
        <Method name="setSelectedDays" returnType="void" visibility="public">
          <Argument type="String[]" name="selectedDays"/>
        </Method>
        <Method name="getSelectedMakes" returnType="String[]" visibility="public"/>
        <Method name="setSelectedMakes" returnType="void" visibility="public">
          <Argument type="String[]" name="selectedMakes"/>
        </Method>
        <Method name="getMake" returnType="Make" visibility="public"/>
        <Method name="setMake" returnType="void" visibility="public">
          <Argument type="Make" name="make"/>
        </Method>
        <Method name="getPhone" returnType="String" visibility="public"/>
        <Method name="setPhone" returnType="void" visibility="public">
          <Argument type="String" name="phone"/>
        </Method>
        <Method name="getCity" returnType="String" visibility="public"/>
        <Method name="setCity" returnType="void" visibility="public">
          <Argument type="String" name="city"/>
        </Method>
        <Method name="getCountry" returnType="String" visibility="public"/>
        <Method name="setCountry" returnType="void" visibility="public">
          <Argument type="String" name="country"/>
        </Method>
        <Method name="getStreet" returnType="String" visibility="public"/>
        <Method name="setStreet" returnType="void" visibility="public">
          <Argument type="String" name="street"/>
        </Method>
        <Method name="getLandmark" returnType="String" visibility="public"/>
        <Method name="setLandmark" returnType="void" visibility="public">
          <Argument type="String" name="landmark"/>
        </Method>
        <Method name="getOthers" returnType="String" visibility="public"/>
        <Method name="setOthers" returnType="void" visibility="public">
          <Argument type="String" name="others"/>
        </Method>
        <Method name="getPostalCode" returnType="String" visibility="public"/>
        <Method name="setPostalCode" returnType="void" visibility="public">
          <Argument type="String" name="postalCode"/>
        </Method>
        <Method name="getLongitude" returnType="Float" visibility="public"/>
        <Method name="setLongitude" returnType="void" visibility="public">
          <Argument type="Float" name="longitude"/>
        </Method>
        <Method name="getLatitude" returnType="Float" visibility="public"/>
        <Method name="setLatitude" returnType="void" visibility="public">
          <Argument type="Float" name="latitude"/>
        </Method>
        <Method name="getAddress" returnType="Address" visibility="public"/>
        <Method name="setAddress" returnType="void" visibility="public">
          <Argument type="Address" name="address"/>
        </Method>
        <Method name="getServiceProviderPhone" returnType="ServiceProviderPhone" visibility="public"/>
        <Method name="setServiceProviderPhone" returnType="void" visibility="public">
          <Argument type="ServiceProviderPhone" name="serviceProviderPhone"/>
        </Method>
        <Method name="getServiceProvider" returnType="ServiceProvider" visibility="public"/>
        <Method name="setServiceProvider" returnType="void" visibility="public">
          <Argument type="ServiceProvider" name="serviceProvider"/>
        </Method>
        <Method name="insertAddress" returnType="void" visibility="public"/>
        <Method name="insertPhone" returnType="void" visibility="public"/>
        <Method name="getMakes" returnType="List&lt;String&gt;" visibility="public"/>
        <Method name="insertMakes" returnType="void" visibility="public"/>
        <Method name="getDays" returnType="List&lt;String&gt;" visibility="public"/>
        <Method name="insertSchedule" returnType="void" visibility="public"/>
        <Method name="getServices" returnType="List&lt;String&gt;" visibility="public"/>
        <Method name="insertServices" returnType="void" visibility="public"/>
        <Method name="initialize" returnType="void" visibility="package"/>
      </Methods>
    </Class>
    <Class name="mapBean" package="bean" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="emptyModel" type="MapModel" visibility="private"/>
        <Field name="title" type="String" visibility="private"/>
        <Field name="lat" type="double" visibility="private"/>
        <Field name="lng" type="double" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="init" returnType="void" visibility="public"/>
        <Method name="getEmptyModel" returnType="MapModel" visibility="public"/>
        <Method name="setEmptyModel" returnType="void" visibility="public">
          <Argument type="MapModel" name="emptyModel"/>
        </Method>
        <Method name="getTitle" returnType="String" visibility="public"/>
        <Method name="setTitle" returnType="void" visibility="public">
          <Argument type="String" name="title"/>
        </Method>
        <Method name="getLat" returnType="double" visibility="public"/>
        <Method name="setLat" returnType="void" visibility="public">
          <Argument type="double" name="lat"/>
        </Method>
        <Method name="getLng" returnType="double" visibility="public"/>
        <Method name="setLng" returnType="void" visibility="public">
          <Argument type="double" name="lng"/>
        </Method>
        <Method name="addMarker" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ServiceBean" package="bean" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="handler" type="DataLayer" visibility="package"/>
        <Field name="serviceList" type="List&lt;Service&gt;" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="names" type="List&lt;String&gt;" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getServiceNames" returnType="List&lt;String&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ServiceProviderBean" package="bean" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="handler" type="DataLayer" visibility="package"/>
        <Field name="model" type="DataModel&lt;Object[]&gt;" visibility="private"/>
        <Field name="list" type="DataModel&lt;Make&gt;" visibility="private" isTransient="true"/>
        <Field name="id" type="String" visibility="package"/>
        <Field name="editProviderDetailsBean" type="EditServiceProviderDetailsBean" visibility="private"/>
        <Field name="bean" type="ServiceBean" visibility="private"/>
        <Field name="serviceNames" type="List&lt;String&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getEditProviderDetailsBean" returnType="EditServiceProviderDetailsBean" visibility="public"/>
        <Method name="setEditProviderDetailsBean" returnType="void" visibility="public">
          <Argument type="EditServiceProviderDetailsBean" name="editProviderDetailsBean"/>
        </Method>
        <Method name="getModel" returnType="DataModel&lt;Object[]&gt;" visibility="public"/>
        <Method name="setModel" returnType="void" visibility="public">
          <Argument type="DataModel&lt;Object[]&gt;" name="model"/>
        </Method>
        <Method name="getList" returnType="DataModel&lt;Make&gt;" visibility="public"/>
        <Method name="setList" returnType="void" visibility="public">
          <Argument type="DataModel&lt;Make&gt;" name="list"/>
        </Method>
        <Method name="getBean" returnType="ServiceBean" visibility="public"/>
        <Method name="setBean" returnType="void" visibility="public">
          <Argument type="ServiceBean" name="bean"/>
        </Method>
        <Method name="getServiceNames" returnType="List&lt;String&gt;" visibility="public"/>
        <Method name="showMakesPage" returnType="String" visibility="public"/>
        <Method name="toEditPage" returnType="String" visibility="public"/>
        <Method name="onload" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ServicesBean" package="bean" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="selectedType" type="String" visibility="private"/>
        <Field name="selectedUnit" type="String" visibility="private"/>
        <Field name="typeAndUnits" type="List&lt;TypeAndUnit&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getTypeAndUnits" returnType="List&lt;TypeAndUnit&gt;" visibility="public"/>
        <Method name="setTypeAndUnits" returnType="void" visibility="public">
          <Argument type="List&lt;TypeAndUnit&gt;" name="typeAndUnits"/>
        </Method>
        <Method name="getSelectedUnit" returnType="String" visibility="public"/>
        <Method name="setSelectedUnit" returnType="void" visibility="public">
          <Argument type="String" name="selectedUnit"/>
        </Method>
        <Method name="getSelectedType" returnType="String" visibility="public"/>
        <Method name="setSelectedType" returnType="void" visibility="public">
          <Argument type="String" name="selectedType"/>
        </Method>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="insertService" returnType="void" visibility="public"/>
        <Method name="getUnits" returnType="List&lt;String&gt;" visibility="public"/>
        <Method name="addToTypeList" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="UserManagedBean" package="bean" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields>
        <Field name="users" type="DataModel&lt;User&gt;" visibility="private"/>
        <Field name="handler" type="DataLayer" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getUsers" returnType="DataModel&lt;User&gt;" visibility="public"/>
        <Method name="setUsers" returnType="void" visibility="public">
          <Argument type="DataModel&lt;User&gt;" name="users"/>
        </Method>
        <Method name="susppendUser" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Vehicle" package="bean" visibility="public" xPosition="320.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="VehicleModelBean" package="bean" visibility="public" xPosition="620.0" yPosition="420.0">
      <Fields>
        <Field name="handler" type="DataLayer" visibility="package"/>
        <Field name="vehicleModelId" type="String" visibility="package"/>
        <Field name="model" type="DataModel&lt;VehicleModel&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getModel" returnType="DataModel&lt;VehicleModel&gt;" visibility="public"/>
        <Method name="setModel" returnType="void" visibility="public">
          <Argument type="DataModel&lt;VehicleModel&gt;" name="model"/>
        </Method>
        <Method name="goToEdit" returnType="String" visibility="public"/>
        <Method name="updateVehicleModel" returnType="void" visibility="public">
          <Argument type="VehicleModel" name="v"/>
        </Method>
      </Methods>
    </Class>
    <Class name="VehiclesBean" package="bean" visibility="public" xPosition="920.0" yPosition="420.0">
      <Fields>
        <Field name="vehicles" type="ArrayList&lt;String&gt;" visibility="package"/>
        <Field name="handler" type="DataLayer" visibility="package"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="action" type="String" visibility="private"/>
        <Field name="model" type="DataModel&lt;VehicleModel&gt;" visibility="private" isTransient="true"/>
        <Field name="list" type="DataModel&lt;ModelFeaturesValues&gt;" visibility="private" isTransient="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getList" returnType="DataModel&lt;ModelFeaturesValues&gt;" visibility="public"/>
        <Method name="setList" returnType="void" visibility="public">
          <Argument type="DataModel&lt;ModelFeaturesValues&gt;" name="list"/>
        </Method>
        <Method name="getModel" returnType="DataModel&lt;VehicleModel&gt;" visibility="public"/>
        <Method name="setModel" returnType="void" visibility="public">
          <Argument type="DataModel&lt;VehicleModel&gt;" name="model"/>
        </Method>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getVehicles" returnType="ArrayList&lt;String&gt;" visibility="public"/>
        <Method name="setVehicles" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;String&gt;" name="vehicles"/>
        </Method>
        <Method name="deleteVehicle" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="showPage" returnType="String" visibility="public"/>
        <Method name="updateFeatures" returnType="void" visibility="public">
          <Argument type="ModelFeaturesValues" name="m"/>
        </Method>
        <Method name="onload" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ChartManagedBean" package="charts" visibility="public" xPosition="1220.0" yPosition="420.0">
      <Fields>
        <Field name="pieModel1" type="PieChartModel" visibility="private"/>
        <Field name="pieModel2" type="PieChartModel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="init" returnType="void" visibility="public"/>
        <Method name="getPieModel1" returnType="PieChartModel" visibility="public"/>
        <Method name="getPieModel2" returnType="PieChartModel" visibility="public"/>
        <Method name="createPieModels" returnType="void" visibility="private"/>
        <Method name="createPieModel1" returnType="void" visibility="private"/>
        <Method name="createPieModel2" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="DtoMake" package="DTO" visibility="public" xPosition="1520.0" yPosition="420.0">
      <Fields>
        <Field name="make_id" type="String" visibility="package"/>
        <Field name="make_display" type="String" visibility="package"/>
        <Field name="make_is_common" type="String" visibility="package"/>
        <Field name="make_country" type="String" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getMake_id" returnType="String" visibility="public"/>
        <Method name="setMake_id" returnType="void" visibility="public">
          <Argument type="String" name="make_id"/>
        </Method>
        <Method name="getMake_display" returnType="String" visibility="public"/>
        <Method name="setMake_display" returnType="void" visibility="public">
          <Argument type="String" name="make_display"/>
        </Method>
        <Method name="getMake_is_common" returnType="String" visibility="public"/>
        <Method name="setMake_is_common" returnType="void" visibility="public">
          <Argument type="String" name="make_is_common"/>
        </Method>
        <Method name="getMake_country" returnType="String" visibility="public"/>
        <Method name="setMake_country" returnType="void" visibility="public">
          <Argument type="String" name="make_country"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="DtoModel" package="DTO" visibility="public" xPosition="1820.0" yPosition="420.0">
      <Fields>
        <Field name="model_name" type="String" visibility="package"/>
        <Field name="model_make_id" type="String" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getModel_name" returnType="String" visibility="public"/>
        <Method name="setModel_name" returnType="void" visibility="public">
          <Argument type="String" name="model_name"/>
        </Method>
        <Method name="getModel_make_id" returnType="String" visibility="public"/>
        <Method name="setModel_make_id" returnType="void" visibility="public">
          <Argument type="String" name="model_make_id"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DtoTrim" package="DTO" visibility="public" xPosition="2120.0" yPosition="420.0">
      <Fields>
        <Field name="model_id" type="String" visibility="package"/>
        <Field name="model_make_id" type="String" visibility="package"/>
        <Field name="model_name" type="String" visibility="package"/>
        <Field name="model_trim" type="String" visibility="package"/>
        <Field name="model_year" type="String" visibility="package"/>
        <Field name="model_body" type="String" visibility="package"/>
        <Field name="model_engine_position" type="String" visibility="package"/>
        <Field name="model_engine_cc" type="String" visibility="package"/>
        <Field name="model_engine_cyl" type="String" visibility="package"/>
        <Field name="model_engine_type" type="String" visibility="package"/>
        <Field name="model_engine_valves_per_cyl" type="String" visibility="package"/>
        <Field name="model_engine_power_ps" type="String" visibility="package"/>
        <Field name="model_engine_power_rpm" type="String" visibility="package"/>
        <Field name="model_engine_torque_nm" type="String" visibility="package"/>
        <Field name="model_engine_torque_rpm" type="String" visibility="package"/>
        <Field name="model_engine_bore_mm" type="String" visibility="package"/>
        <Field name="model_engine_stroke_mm" type="String" visibility="package"/>
        <Field name="model_engine_compression" type="String" visibility="package"/>
        <Field name="model_engine_fuel" type="String" visibility="package"/>
        <Field name="model_top_speed_kph" type="String" visibility="package"/>
        <Field name="model_0_to_100_kph" type="String" visibility="package"/>
        <Field name="model_drive" type="String" visibility="package"/>
        <Field name="model_transmission_type" type="String" visibility="package"/>
        <Field name="model_seats" type="String" visibility="package"/>
        <Field name="model_doors" type="String" visibility="package"/>
        <Field name="model_weight_kg" type="String" visibility="package"/>
        <Field name="model_length_mm" type="String" visibility="package"/>
        <Field name="model_width_mm" type="String" visibility="package"/>
        <Field name="model_height_mm" type="String" visibility="package"/>
        <Field name="model_wheelbase_mm" type="String" visibility="package"/>
        <Field name="model_lkm_hwy" type="String" visibility="package"/>
        <Field name="model_lkm_mixed" type="String" visibility="package"/>
        <Field name="model_lkm_city" type="String" visibility="package"/>
        <Field name="model_fuel_cap_l" type="String" visibility="package"/>
        <Field name="model_sold_in_us" type="String" visibility="package"/>
        <Field name="model_co2" type="String" visibility="package"/>
        <Field name="model_make_display" type="String" visibility="package"/>
        <Field name="make_display" type="String" visibility="package"/>
        <Field name="make_country" type="String" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getModel_id" returnType="String" visibility="public"/>
        <Method name="setModel_id" returnType="void" visibility="public">
          <Argument type="String" name="model_id"/>
        </Method>
        <Method name="getModel_make_id" returnType="String" visibility="public"/>
        <Method name="setModel_make_id" returnType="void" visibility="public">
          <Argument type="String" name="model_make_id"/>
        </Method>
        <Method name="getModel_name" returnType="String" visibility="public"/>
        <Method name="setModel_name" returnType="void" visibility="public">
          <Argument type="String" name="model_name"/>
        </Method>
        <Method name="getModel_trim" returnType="String" visibility="public"/>
        <Method name="setModel_trim" returnType="void" visibility="public">
          <Argument type="String" name="model_trim"/>
        </Method>
        <Method name="getModel_year" returnType="String" visibility="public"/>
        <Method name="setModel_year" returnType="void" visibility="public">
          <Argument type="String" name="model_year"/>
        </Method>
        <Method name="getModel_body" returnType="String" visibility="public"/>
        <Method name="setModel_body" returnType="void" visibility="public">
          <Argument type="String" name="model_body"/>
        </Method>
        <Method name="getModel_engine_position" returnType="String" visibility="public"/>
        <Method name="setModel_engine_position" returnType="void" visibility="public">
          <Argument type="String" name="model_engine_position"/>
        </Method>
        <Method name="getModel_engine_cc" returnType="String" visibility="public"/>
        <Method name="setModel_engine_cc" returnType="void" visibility="public">
          <Argument type="String" name="model_engine_cc"/>
        </Method>
        <Method name="getModel_engine_cyl" returnType="String" visibility="public"/>
        <Method name="setModel_engine_cyl" returnType="void" visibility="public">
          <Argument type="String" name="model_engine_cyl"/>
        </Method>
        <Method name="getModel_engine_type" returnType="String" visibility="public"/>
        <Method name="setModel_engine_type" returnType="void" visibility="public">
          <Argument type="String" name="model_engine_type"/>
        </Method>
        <Method name="getModel_engine_valves_per_cyl" returnType="String" visibility="public"/>
        <Method name="setModel_engine_valves_per_cyl" returnType="void" visibility="public">
          <Argument type="String" name="model_engine_valves_per_cyl"/>
        </Method>
        <Method name="getModel_engine_power_ps" returnType="String" visibility="public"/>
        <Method name="setModel_engine_power_ps" returnType="void" visibility="public">
          <Argument type="String" name="model_engine_power_ps"/>
        </Method>
        <Method name="getModel_engine_power_rpm" returnType="String" visibility="public"/>
        <Method name="setModel_engine_power_rpm" returnType="void" visibility="public">
          <Argument type="String" name="model_engine_power_rpm"/>
        </Method>
        <Method name="getModel_engine_torque_nm" returnType="String" visibility="public"/>
        <Method name="setModel_engine_torque_nm" returnType="void" visibility="public">
          <Argument type="String" name="model_engine_torque_nm"/>
        </Method>
        <Method name="getModel_engine_torque_rpm" returnType="String" visibility="public"/>
        <Method name="setModel_engine_torque_rpm" returnType="void" visibility="public">
          <Argument type="String" name="model_engine_torque_rpm"/>
        </Method>
        <Method name="getModel_engine_bore_mm" returnType="String" visibility="public"/>
        <Method name="setModel_engine_bore_mm" returnType="void" visibility="public">
          <Argument type="String" name="model_engine_bore_mm"/>
        </Method>
        <Method name="getModel_engine_stroke_mm" returnType="String" visibility="public"/>
        <Method name="setModel_engine_stroke_mm" returnType="void" visibility="public">
          <Argument type="String" name="model_engine_stroke_mm"/>
        </Method>
        <Method name="getModel_engine_compression" returnType="String" visibility="public"/>
        <Method name="setModel_engine_compression" returnType="void" visibility="public">
          <Argument type="String" name="model_engine_compression"/>
        </Method>
        <Method name="getModel_engine_fuel" returnType="String" visibility="public"/>
        <Method name="setModel_engine_fuel" returnType="void" visibility="public">
          <Argument type="String" name="model_engine_fuel"/>
        </Method>
        <Method name="getModel_top_speed_kph" returnType="String" visibility="public"/>
        <Method name="setModel_top_speed_kph" returnType="void" visibility="public">
          <Argument type="String" name="model_top_speed_kph"/>
        </Method>
        <Method name="getModel_0_to_100_kph" returnType="String" visibility="public"/>
        <Method name="setModel_0_to_100_kph" returnType="void" visibility="public">
          <Argument type="String" name="model_0_to_100_kph"/>
        </Method>
        <Method name="getModel_drive" returnType="String" visibility="public"/>
        <Method name="setModel_drive" returnType="void" visibility="public">
          <Argument type="String" name="model_drive"/>
        </Method>
        <Method name="getModel_transmission_type" returnType="String" visibility="public"/>
        <Method name="setModel_transmission_type" returnType="void" visibility="public">
          <Argument type="String" name="model_transmission_type"/>
        </Method>
        <Method name="getModel_seats" returnType="String" visibility="public"/>
        <Method name="setModel_seats" returnType="void" visibility="public">
          <Argument type="String" name="model_seats"/>
        </Method>
        <Method name="getModel_doors" returnType="String" visibility="public"/>
        <Method name="setModel_doors" returnType="void" visibility="public">
          <Argument type="String" name="model_doors"/>
        </Method>
        <Method name="getModel_weight_kg" returnType="String" visibility="public"/>
        <Method name="setModel_weight_kg" returnType="void" visibility="public">
          <Argument type="String" name="model_weight_kg"/>
        </Method>
        <Method name="getModel_length_mm" returnType="String" visibility="public"/>
        <Method name="setModel_length_mm" returnType="void" visibility="public">
          <Argument type="String" name="model_length_mm"/>
        </Method>
        <Method name="getModel_width_mm" returnType="String" visibility="public"/>
        <Method name="setModel_width_mm" returnType="void" visibility="public">
          <Argument type="String" name="model_width_mm"/>
        </Method>
        <Method name="getModel_height_mm" returnType="String" visibility="public"/>
        <Method name="setModel_height_mm" returnType="void" visibility="public">
          <Argument type="String" name="model_height_mm"/>
        </Method>
        <Method name="getModel_wheelbase_mm" returnType="String" visibility="public"/>
        <Method name="setModel_wheelbase_mm" returnType="void" visibility="public">
          <Argument type="String" name="model_wheelbase_mm"/>
        </Method>
        <Method name="getModel_lkm_hwy" returnType="String" visibility="public"/>
        <Method name="setModel_lkm_hwy" returnType="void" visibility="public">
          <Argument type="String" name="model_lkm_hwy"/>
        </Method>
        <Method name="getModel_lkm_mixed" returnType="String" visibility="public"/>
        <Method name="setModel_lkm_mixed" returnType="void" visibility="public">
          <Argument type="String" name="model_lkm_mixed"/>
        </Method>
        <Method name="getModel_lkm_city" returnType="String" visibility="public"/>
        <Method name="setModel_lkm_city" returnType="void" visibility="public">
          <Argument type="String" name="model_lkm_city"/>
        </Method>
        <Method name="getModel_fuel_cap_l" returnType="String" visibility="public"/>
        <Method name="setModel_fuel_cap_l" returnType="void" visibility="public">
          <Argument type="String" name="model_fuel_cap_l"/>
        </Method>
        <Method name="getModel_sold_in_us" returnType="String" visibility="public"/>
        <Method name="setModel_sold_in_us" returnType="void" visibility="public">
          <Argument type="String" name="model_sold_in_us"/>
        </Method>
        <Method name="getModel_co2" returnType="String" visibility="public"/>
        <Method name="setModel_co2" returnType="void" visibility="public">
          <Argument type="String" name="model_co2"/>
        </Method>
        <Method name="getModel_make_display" returnType="String" visibility="public"/>
        <Method name="setModel_make_display" returnType="void" visibility="public">
          <Argument type="String" name="model_make_display"/>
        </Method>
        <Method name="getMake_display" returnType="String" visibility="public"/>
        <Method name="setMake_display" returnType="void" visibility="public">
          <Argument type="String" name="make_display"/>
        </Method>
        <Method name="getMake_country" returnType="String" visibility="public"/>
        <Method name="setMake_country" returnType="void" visibility="public">
          <Argument type="String" name="make_country"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DtoYear" package="DTO" visibility="public" xPosition="20.0" yPosition="820.0">
      <Fields>
        <Field name="min_year" type="String" visibility="package"/>
        <Field name="max_year" type="String" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getMin_year" returnType="String" visibility="public"/>
        <Method name="setMin_year" returnType="void" visibility="public">
          <Argument type="String" name="min_year"/>
        </Method>
        <Method name="getMax_year" returnType="String" visibility="public"/>
        <Method name="setMax_year" returnType="void" visibility="public">
          <Argument type="String" name="max_year"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MakesBean" package="DTO" visibility="public" xPosition="320.0" yPosition="820.0">
      <Fields>
        <Field name="Makes" type="List&lt;DtoMake&gt;" visibility="public"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ModelsBean" package="DTO" visibility="public" xPosition="620.0" yPosition="820.0">
      <Fields>
        <Field name="Models" type="List&lt;DtoModel&gt;" visibility="public"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="TrimsBean" package="DTO" visibility="public" xPosition="920.0" yPosition="820.0">
      <Fields>
        <Field name="Trims" type="List&lt;DtoTrim&gt;" visibility="public"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="TypeAndUnit" package="DTO" visibility="public" xPosition="1220.0" yPosition="820.0">
      <Fields>
        <Field name="typeName" type="String" visibility="private"/>
        <Field name="unitName" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getTypeName" returnType="String" visibility="public"/>
        <Method name="setTypeName" returnType="void" visibility="public">
          <Argument type="String" name="typeName"/>
        </Method>
        <Method name="getUnitName" returnType="String" visibility="public"/>
        <Method name="setUnitName" returnType="void" visibility="public">
          <Argument type="String" name="unitName"/>
        </Method>
      </Methods>
    </Class>
    <Class name="YearsBean" package="DTO" visibility="public" xPosition="1520.0" yPosition="820.0">
      <Fields>
        <Field name="Years" type="DtoYear" visibility="public"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Logout" package="logout" visibility="public" xPosition="1820.0" yPosition="820.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="logout" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="bean.AddCarByServiceBean" target="DTO.DtoYear" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="bean.AddCarByServiceBean" target="DTO.DtoTrim" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="typeAndUnits" source="bean.ServicesBean" target="DTO.TypeAndUnit" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;TypeAndUnit&gt;"/>
    <HasRelation name="dYear" source="bean.AddCarByServiceBean" target="DTO.DtoYear" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="bean.AddCarByServiceBean" target="DTO.DtoMake" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="editProviderDetailsBean" source="bean.ServiceProviderBean" target="bean.EditServiceProviderDetailsBean" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="bean" source="bean.ServiceProviderBean" target="bean.ServiceBean" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="bean.VehiclesBean" target="bean.Vehicle" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="model" source="bean.AddCarByServiceBean" target="DTO.ModelsBean" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="dModel" source="bean.AddCarByServiceBean" target="DTO.DtoModel" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;DtoModel&gt;"/>
    <HasRelation name="year" source="bean.AddCarByServiceBean" target="DTO.YearsBean" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="Trims" source="DTO.TrimsBean" target="DTO.DtoTrim" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;DtoTrim&gt;"/>
    <HasRelation name="dTrim" source="bean.AddCarByServiceBean" target="DTO.DtoTrim" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;DtoTrim&gt;"/>
    <UseRelation source="bean.AddCarByServiceBean" target="DTO.DtoModel" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="trim" source="bean.AddCarByServiceBean" target="DTO.TrimsBean" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="Years" source="DTO.YearsBean" target="DTO.DtoYear" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="Models" source="DTO.ModelsBean" target="DTO.DtoModel" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;DtoModel&gt;"/>
    <UseRelation source="bean.ServicesBean" target="DTO.TypeAndUnit" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="bean.VehicleModelBean" target="bean.Vehicle" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="bean.ServiceProviderBean" target="bean.ServiceBean" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="bean.AddServiceProvider" target="bean.EditServiceProviderDetailsBean" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="dMake" source="bean.AddCarByServiceBean" target="DTO.DtoMake" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;DtoMake&gt;"/>
    <UseRelation source="bean.ServiceProviderBean" target="bean.EditServiceProviderDetailsBean" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="m" source="bean.AddCarByServiceBean" target="DTO.MakesBean" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="editProviderDetailsBean" source="bean.AddServiceProvider" target="bean.EditServiceProviderDetailsBean" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="Makes" source="DTO.MakesBean" target="DTO.DtoMake" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;DtoMake&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
