<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="WebServiceProject">
  <ClassDiagramComponents>
    <Class name="AddressDTO" package="Utils" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="city" type="String" visibility="private"/>
        <Field name="country" type="String" visibility="private"/>
        <Field name="street" type="String" visibility="private"/>
        <Field name="landmark" type="String" visibility="private"/>
        <Field name="others" type="String" visibility="private"/>
        <Field name="postalCode" type="String" visibility="private"/>
        <Field name="longitude" type="Float" visibility="private"/>
        <Field name="latitude" type="Float" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getCity" returnType="String" visibility="public"/>
        <Method name="setCity" returnType="void" visibility="public">
          <Argument type="String" name="city"/>
        </Method>
        <Method name="getCountry" returnType="String" visibility="public"/>
        <Method name="setCountry" returnType="void" visibility="public">
          <Argument type="String" name="country"/>
        </Method>
        <Method name="getStreet" returnType="String" visibility="public"/>
        <Method name="setStreet" returnType="void" visibility="public">
          <Argument type="String" name="street"/>
        </Method>
        <Method name="getLandmark" returnType="String" visibility="public"/>
        <Method name="setLandmark" returnType="void" visibility="public">
          <Argument type="String" name="landmark"/>
        </Method>
        <Method name="getOthers" returnType="String" visibility="public"/>
        <Method name="setOthers" returnType="void" visibility="public">
          <Argument type="String" name="others"/>
        </Method>
        <Method name="getPostalCode" returnType="String" visibility="public"/>
        <Method name="setPostalCode" returnType="void" visibility="public">
          <Argument type="String" name="postalCode"/>
        </Method>
        <Method name="getLongitude" returnType="Float" visibility="public"/>
        <Method name="setLongitude" returnType="void" visibility="public">
          <Argument type="Float" name="longitude"/>
        </Method>
        <Method name="getLatitude" returnType="Float" visibility="public"/>
        <Method name="setLatitude" returnType="void" visibility="public">
          <Argument type="Float" name="latitude"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CoordinatesDTO" package="Utils" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="Integer" visibility="private"/>
        <Field name="longitude" type="float" visibility="private"/>
        <Field name="latitude" type="float" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getId" returnType="Integer" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="Integer" name="id"/>
        </Method>
        <Method name="getLongitude" returnType="float" visibility="public"/>
        <Method name="setLongitude" returnType="void" visibility="public">
          <Argument type="float" name="longitude"/>
        </Method>
        <Method name="getLatitude" returnType="float" visibility="public"/>
        <Method name="setLatitude" returnType="void" visibility="public">
          <Argument type="float" name="latitude"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MakeDTO" package="Utils" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="Integer" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="niceName" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getId" returnType="Integer" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="Integer" name="id"/>
        </Method>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getNiceName" returnType="String" visibility="public"/>
        <Method name="setNiceName" returnType="void" visibility="public">
          <Argument type="String" name="niceName"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MeasuringUnitDTO" package="Utils" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="Integer" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="suffix" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getId" returnType="Integer" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="Integer" name="id"/>
        </Method>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getSuffix" returnType="String" visibility="public"/>
        <Method name="setSuffix" returnType="void" visibility="public">
          <Argument type="String" name="suffix"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ModelDTO" package="Utils" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="niceName" type="String" visibility="private"/>
        <Field name="make" type="MakeDTO" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getMake" returnType="MakeDTO" visibility="public"/>
        <Method name="setMake" returnType="void" visibility="public">
          <Argument type="MakeDTO" name="make"/>
        </Method>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getNiceName" returnType="String" visibility="public"/>
        <Method name="setNiceName" returnType="void" visibility="public">
          <Argument type="String" name="niceName"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ServiceDTO" package="Utils" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ServiceProviderCalendarDTO" package="Utils" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="Integer" visibility="private"/>
        <Field name="startingHour" type="Date" visibility="private"/>
        <Field name="endingHour" type="Date" visibility="private"/>
        <Field name="daysId" type="Integer" visibility="private"/>
        <Field name="daysName" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getId" returnType="Integer" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="Integer" name="id"/>
        </Method>
        <Method name="getStartingHour" returnType="Date" visibility="public"/>
        <Method name="setStartingHour" returnType="void" visibility="public">
          <Argument type="Date" name="startingHour"/>
        </Method>
        <Method name="getEndingHour" returnType="Date" visibility="public"/>
        <Method name="setEndingHour" returnType="void" visibility="public">
          <Argument type="Date" name="endingHour"/>
        </Method>
        <Method name="getDaysId" returnType="Integer" visibility="public"/>
        <Method name="setDaysId" returnType="void" visibility="public">
          <Argument type="Integer" name="daysId"/>
        </Method>
        <Method name="getDaysName" returnType="String" visibility="public"/>
        <Method name="setDaysName" returnType="void" visibility="public">
          <Argument type="String" name="daysName"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ServiceProviderDTO" package="Utils" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="Integer" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="email" type="String" visibility="private"/>
        <Field name="website" type="String" visibility="private"/>
        <Field name="address" type="AddressDTO" visibility="private"/>
        <Field name="serviceProviderCalendars" type="List&lt;ServiceProviderCalendarDTO&gt;" visibility="private"/>
        <Field name="makes" type="List&lt;MakeDTO&gt;" visibility="private"/>
        <Field name="serviceProviderPhones" type="List&lt;ServiceProviderPhoneDTO&gt;" visibility="private"/>
        <Field name="serviceProviderServices" type="List&lt;ServiceProviderServicesDTO&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getServiceProviderServices" returnType="List&lt;ServiceProviderServicesDTO&gt;" visibility="public"/>
        <Method name="setServiceProviderServices" returnType="void" visibility="public">
          <Argument type="List&lt;ServiceProviderServicesDTO&gt;" name="serviceProviderServices"/>
        </Method>
        <Method name="getId" returnType="Integer" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="Integer" name="id"/>
        </Method>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getEmail" returnType="String" visibility="public"/>
        <Method name="setEmail" returnType="void" visibility="public">
          <Argument type="String" name="email"/>
        </Method>
        <Method name="getWebsite" returnType="String" visibility="public"/>
        <Method name="setWebsite" returnType="void" visibility="public">
          <Argument type="String" name="website"/>
        </Method>
        <Method name="getAddress" returnType="AddressDTO" visibility="public"/>
        <Method name="setAddress" returnType="void" visibility="public">
          <Argument type="AddressDTO" name="address"/>
        </Method>
        <Method name="getServiceProviderCalendars" returnType="List&lt;ServiceProviderCalendarDTO&gt;" visibility="public"/>
        <Method name="setServiceProviderCalendars" returnType="void" visibility="public">
          <Argument type="List&lt;ServiceProviderCalendarDTO&gt;" name="serviceProviderCalendars"/>
        </Method>
        <Method name="getMakes" returnType="List&lt;MakeDTO&gt;" visibility="public"/>
        <Method name="setMakes" returnType="void" visibility="public">
          <Argument type="List&lt;MakeDTO&gt;" name="makes"/>
        </Method>
        <Method name="getServiceProviderPhones" returnType="List&lt;ServiceProviderPhoneDTO&gt;" visibility="public"/>
        <Method name="setServiceProviderPhones" returnType="void" visibility="public">
          <Argument type="List&lt;ServiceProviderPhoneDTO&gt;" name="serviceProviderPhones"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ServiceProviderPhoneDTO" package="Utils" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields>
        <Field name="id" type="Integer" visibility="private"/>
        <Field name="phone" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getId" returnType="Integer" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="Integer" name="id"/>
        </Method>
        <Method name="getPhone" returnType="String" visibility="public"/>
        <Method name="setPhone" returnType="void" visibility="public">
          <Argument type="String" name="phone"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ServiceProviderServicesDTO" package="Utils" visibility="public" xPosition="320.0" yPosition="420.0">
      <Fields>
        <Field name="id" type="Integer" visibility="private"/>
        <Field name="service" type="ServiceDTO" visibility="private"/>
        <Field name="startingHour" type="Date" visibility="private"/>
        <Field name="endingHour" type="Date" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getId" returnType="Integer" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="Integer" name="id"/>
        </Method>
        <Method name="getService" returnType="ServiceDTO" visibility="public"/>
        <Method name="setService" returnType="void" visibility="public">
          <Argument type="ServiceDTO" name="service"/>
        </Method>
        <Method name="getStartingHour" returnType="Date" visibility="public"/>
        <Method name="setStartingHour" returnType="void" visibility="public">
          <Argument type="Date" name="startingHour"/>
        </Method>
        <Method name="getEndingHour" returnType="Date" visibility="public"/>
        <Method name="setEndingHour" returnType="void" visibility="public">
          <Argument type="Date" name="endingHour"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TrackingDataDTO" package="Utils" visibility="public" xPosition="620.0" yPosition="420.0">
      <Fields>
        <Field name="id" type="Integer" visibility="private"/>
        <Field name="type" type="TypeDTO" visibility="private"/>
        <Field name="intialOdemeter" type="int" visibility="private"/>
        <Field name="dateAdded" type="Date" visibility="private"/>
        <Field name="dateModified" type="Date" visibility="private"/>
        <Field name="value" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getId" returnType="Integer" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="Integer" name="id"/>
        </Method>
        <Method name="getType" returnType="TypeDTO" visibility="public"/>
        <Method name="setType" returnType="void" visibility="public">
          <Argument type="TypeDTO" name="type"/>
        </Method>
        <Method name="getIntialOdemeter" returnType="int" visibility="public"/>
        <Method name="setIntialOdemeter" returnType="void" visibility="public">
          <Argument type="int" name="intialOdemeter"/>
        </Method>
        <Method name="getDateAdded" returnType="Date" visibility="public"/>
        <Method name="setDateAdded" returnType="void" visibility="public">
          <Argument type="Date" name="dateAdded"/>
        </Method>
        <Method name="getDateModified" returnType="Date" visibility="public"/>
        <Method name="setDateModified" returnType="void" visibility="public">
          <Argument type="Date" name="dateModified"/>
        </Method>
        <Method name="getValue" returnType="String" visibility="public"/>
        <Method name="setValue" returnType="void" visibility="public">
          <Argument type="String" name="value"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TrimDTO" package="Utils" visibility="public" xPosition="920.0" yPosition="420.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TripDTO" package="Utils" visibility="public" xPosition="1220.0" yPosition="420.0">
      <Fields>
        <Field name="id" type="Integer" visibility="private"/>
        <Field name="coveredMilage" type="int" visibility="private"/>
        <Field name="intialOdemeter" type="int" visibility="private"/>
        <Field name="coordinates" type="List&lt;CoordinatesDTO&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getId" returnType="Integer" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="Integer" name="id"/>
        </Method>
        <Method name="getCoveredMilage" returnType="int" visibility="public"/>
        <Method name="setCoveredMilage" returnType="void" visibility="public">
          <Argument type="int" name="coveredMilage"/>
        </Method>
        <Method name="getIntialOdemeter" returnType="int" visibility="public"/>
        <Method name="setIntialOdemeter" returnType="void" visibility="public">
          <Argument type="int" name="intialOdemeter"/>
        </Method>
        <Method name="getCoordinates" returnType="List&lt;CoordinatesDTO&gt;" visibility="public"/>
        <Method name="setCoordinates" returnType="void" visibility="public">
          <Argument type="List&lt;CoordinatesDTO&gt;" name="coordinates"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TypeDTO" package="Utils" visibility="public" xPosition="1520.0" yPosition="420.0">
      <Fields>
        <Field name="id" type="Integer" visibility="private"/>
        <Field name="measuringUnit" type="MeasuringUnitDTO" visibility="private"/>
        <Field name="service" type="ServiceDTO" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getId" returnType="Integer" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="Integer" name="id"/>
        </Method>
        <Method name="getMeasuringUnit" returnType="MeasuringUnitDTO" visibility="public"/>
        <Method name="setMeasuringUnit" returnType="void" visibility="public">
          <Argument type="MeasuringUnitDTO" name="measuringUnit"/>
        </Method>
        <Method name="getService" returnType="ServiceDTO" visibility="public"/>
        <Method name="setService" returnType="void" visibility="public">
          <Argument type="ServiceDTO" name="service"/>
        </Method>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
      </Methods>
    </Class>
    <Class name="UserDTO" package="Utils" visibility="public" xPosition="1820.0" yPosition="420.0">
      <Fields>
        <Field name="id" type="Integer" visibility="private"/>
        <Field name="username" type="String" visibility="private"/>
        <Field name="email" type="String" visibility="private"/>
        <Field name="firstName" type="String" visibility="private"/>
        <Field name="lastName" type="String" visibility="private"/>
        <Field name="phone" type="String" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
        <Field name="vehicles" type="List&lt;VehicleDTO&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="setVehicles" returnType="void" visibility="public">
          <Argument type="List&lt;VehicleDTO&gt;" name="vehicles"/>
        </Method>
        <Method name="getVehicles" returnType="List&lt;VehicleDTO&gt;" visibility="public"/>
        <Method name="getId" returnType="Integer" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="Integer" name="id"/>
        </Method>
        <Method name="getUsername" returnType="String" visibility="public"/>
        <Method name="setUsername" returnType="void" visibility="public">
          <Argument type="String" name="username"/>
        </Method>
        <Method name="getEmail" returnType="String" visibility="public"/>
        <Method name="setEmail" returnType="void" visibility="public">
          <Argument type="String" name="email"/>
        </Method>
        <Method name="getFirstName" returnType="String" visibility="public"/>
        <Method name="setFirstName" returnType="void" visibility="public">
          <Argument type="String" name="firstName"/>
        </Method>
        <Method name="getLastName" returnType="String" visibility="public"/>
        <Method name="setLastName" returnType="void" visibility="public">
          <Argument type="String" name="lastName"/>
        </Method>
        <Method name="getPhone" returnType="String" visibility="public"/>
        <Method name="setPhone" returnType="void" visibility="public">
          <Argument type="String" name="phone"/>
        </Method>
        <Method name="getPassword" returnType="String" visibility="public"/>
        <Method name="setPassword" returnType="void" visibility="public">
          <Argument type="String" name="password"/>
        </Method>
      </Methods>
    </Class>
    <Class name="VehicleDTO" package="Utils" visibility="public" xPosition="2120.0" yPosition="420.0">
      <Fields>
        <Field name="id" type="Integer" visibility="private"/>
        <Field name="vehicleModel" type="VehicleModelDTO" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="licencePlate" type="String" visibility="private"/>
        <Field name="intialOdemeter" type="int" visibility="private"/>
        <Field name="currentOdemeter" type="int" visibility="private"/>
        <Field name="adminFlag" type="boolean" visibility="private"/>
        <Field name="trackingDatas" type="List&lt;TrackingDataDTO&gt;" visibility="private"/>
        <Field name="trips" type="List&lt;TripDTO&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getId" returnType="Integer" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="Integer" name="id"/>
        </Method>
        <Method name="getVehicleModel" returnType="VehicleModelDTO" visibility="public"/>
        <Method name="setVehicleModel" returnType="void" visibility="public">
          <Argument type="VehicleModelDTO" name="vehicleModel"/>
        </Method>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getLicencePlate" returnType="String" visibility="public"/>
        <Method name="setLicencePlate" returnType="void" visibility="public">
          <Argument type="String" name="licencePlate"/>
        </Method>
        <Method name="getIntialOdemeter" returnType="int" visibility="public"/>
        <Method name="setIntialOdemeter" returnType="void" visibility="public">
          <Argument type="int" name="intialOdemeter"/>
        </Method>
        <Method name="getCurrentOdemeter" returnType="int" visibility="public"/>
        <Method name="setCurrentOdemeter" returnType="void" visibility="public">
          <Argument type="int" name="currentOdemeter"/>
        </Method>
        <Method name="isAdminFlag" returnType="boolean" visibility="public"/>
        <Method name="setAdminFlag" returnType="void" visibility="public">
          <Argument type="boolean" name="adminFlag"/>
        </Method>
        <Method name="getTrackingDatas" returnType="List&lt;TrackingDataDTO&gt;" visibility="public"/>
        <Method name="setTrackingDatas" returnType="void" visibility="public">
          <Argument type="List&lt;TrackingDataDTO&gt;" name="trackingDatas"/>
        </Method>
        <Method name="getTrips" returnType="List&lt;TripDTO&gt;" visibility="public"/>
        <Method name="setTrips" returnType="void" visibility="public">
          <Argument type="List&lt;TripDTO&gt;" name="trips"/>
        </Method>
      </Methods>
    </Class>
    <Class name="VehicleModelDTO" package="Utils" visibility="public" xPosition="20.0" yPosition="820.0">
      <Fields>
        <Field name="id" type="Integer" visibility="private"/>
        <Field name="model" type="ModelDTO" visibility="private"/>
        <Field name="trim" type="TrimDTO" visibility="private"/>
        <Field name="year" type="YearDTO" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getId" returnType="Integer" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="Integer" name="id"/>
        </Method>
        <Method name="getModel" returnType="ModelDTO" visibility="public"/>
        <Method name="setModel" returnType="void" visibility="public">
          <Argument type="ModelDTO" name="model"/>
        </Method>
        <Method name="getTrim" returnType="TrimDTO" visibility="public"/>
        <Method name="setTrim" returnType="void" visibility="public">
          <Argument type="TrimDTO" name="trim"/>
        </Method>
        <Method name="getYear" returnType="YearDTO" visibility="public"/>
        <Method name="setYear" returnType="void" visibility="public">
          <Argument type="YearDTO" name="year"/>
        </Method>
      </Methods>
    </Class>
    <Class name="YearDTO" package="Utils" visibility="public" xPosition="320.0" yPosition="820.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="name" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getName" returnType="int" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="int" name="name"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DeviceService" package="webServices" visibility="public" xPosition="620.0" yPosition="820.0">
      <Fields>
        <Field name="h" type="Handler" visibility="package"/>
        <Field name="gson" type="Gson" visibility="package"/>
        <Field name="errorMessage" type="String" visibility="package" isFinal="true"/>
        <Field name="successMessage" type="String" visibility="package" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="addDevice" returnType="String" visibility="public">
          <Argument type="int" name="userId"/>
          <Argument type="String" name="token"/>
        </Method>
        <Method name="getDevices" returnType="String" visibility="public">
          <Argument type="int" name="userId"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ForgetPasswordService" package="webServices" visibility="public" xPosition="920.0" yPosition="820.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="JsonConversion" package="webServices" visibility="public" xPosition="1220.0" yPosition="820.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="convertUserToUserJson" returnType="UserDTO" visibility="public" isStatic="true">
          <Argument type="User" name="u"/>
        </Method>
        <Method name="convertVehicleToVehicleJson" returnType="VehicleDTO" visibility="package" isStatic="true">
          <Argument type="Vehicle" name="v"/>
          <Argument type="int" name="num"/>
        </Method>
        <Method name="convertToServiceProviderJson" returnType="List&lt;ServiceProviderDTO&gt;" visibility="public" isStatic="true">
          <Argument type="List&lt;ServiceProvider&gt;" name="list"/>
        </Method>
        <Method name="convertToTrackingData" returnType="TrackingDataDTO" visibility="package" isStatic="true">
          <Argument type="TrackingData" name="trackingData"/>
        </Method>
        <Method name="convertToTripJson" returnType="TripDTO" visibility="package" isStatic="true">
          <Argument type="Trips" name="trip"/>
        </Method>
      </Methods>
    </Class>
    <Class name="JsonError" package="webServices" visibility="public" xPosition="1520.0" yPosition="820.0">
      <Fields>
        <Field name="ERRORMESSAGE" type="String" visibility="package" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="errorJsonObject" returnType="String" visibility="public" isStatic="true">
          <Argument type="String" name="msg"/>
        </Method>
      </Methods>
    </Class>
    <Class name="LoginService" package="webServices" visibility="public" xPosition="1820.0" yPosition="820.0">
      <Fields>
        <Field name="gson" type="Gson" visibility="package"/>
        <Field name="hand" type="Handler" visibility="package"/>
        <Field name="errorMessage" type="String" visibility="package" isFinal="true"/>
        <Field name="successMessage" type="String" visibility="package" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="LoginByUserName" returnType="String" visibility="public">
          <Argument type="String" name="user"/>
          <Argument type="String" name="pass"/>
        </Method>
        <Method name="LoginByEmail" returnType="String" visibility="public">
          <Argument type="String" name="email"/>
          <Argument type="String" name="pass"/>
        </Method>
        <Method name="LoginByFacebook" returnType="String" visibility="public">
          <Argument type="String" name="email"/>
        </Method>
        <Method name="forgetPassword" returnType="String" visibility="public">
          <Argument type="String" name="email"/>
        </Method>
      </Methods>
    </Class>
    <Class name="NewClass" package="webServices" visibility="public" xPosition="2120.0" yPosition="820.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ProfilePictureService" package="webServices" visibility="public" xPosition="20.0" yPosition="1220.0">
      <Fields>
        <Field name="handler" type="Handler" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="upload" returnType="String" visibility="public">
          <Argument type="String" name="img"/>
          <Argument type="int" name="userId"/>
          <Argument type="String" name="fileExt"/>
        </Method>
        <Method name="writeToFile" returnType="void" visibility="public">
          <Argument type="byte[]" name="array"/>
          <Argument type="String" name="ext"/>
          <Argument type="int" name="userId"/>
        </Method>
      </Methods>
    </Class>
    <Class name="RegisterService" package="webServices" visibility="public" xPosition="320.0" yPosition="1220.0">
      <Fields>
        <Field name="errorMessage" type="String" visibility="package" isFinal="true"/>
        <Field name="successMessage" type="String" visibility="package" isFinal="true"/>
        <Field name="VALID_EMAIL_ADDRESS_REGEX" type="Pattern" visibility="public" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="Register" returnType="String" visibility="public">
          <Argument type="String" name="username"/>
          <Argument type="String" name="email"/>
          <Argument type="String" name="password"/>
          <Argument type="String" name="firstname"/>
          <Argument type="String" name="lastname"/>
          <Argument type="String" name="phone"/>
        </Method>
        <Method name="RegisterWithFacebook" returnType="String" visibility="public">
          <Argument type="String" name="username"/>
          <Argument type="String" name="email"/>
          <Argument type="String" name="firstname"/>
          <Argument type="String" name="lastname"/>
          <Argument type="String" name="phone"/>
        </Method>
        <Method name="addUserCheckUserNameAndEmail" returnType="String" visibility="private">
          <Argument type="Handler" name="handler"/>
          <Argument type="String" name="username"/>
          <Argument type="String" name="email"/>
          <Argument type="User" name="u"/>
        </Method>
        <Method name="structured" returnType="boolean" visibility="private">
          <Argument type="String" name="email"/>
        </Method>
        <Method name="validate" returnType="boolean" visibility="public" isStatic="true">
          <Argument type="String" name="emailStr"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ServiceProviderService" package="webServices" visibility="public" xPosition="620.0" yPosition="1220.0">
      <Fields>
        <Field name="handler" type="Handler" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getServiceProviders" returnType="String" visibility="public"/>
        <Method name="getServiceProviderBranches" returnType="String" visibility="public">
          <Argument type="int" name="serviceProviderId"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TrackingDataService" package="webServices" visibility="public" xPosition="920.0" yPosition="1220.0">
      <Fields>
        <Field name="errorMessage" type="String" visibility="package" isFinal="true"/>
        <Field name="successMessage" type="String" visibility="package" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="addTrackingData" returnType="String" visibility="public">
          <Argument type="int" name="intialOdemeter"/>
          <Argument type="String" name="dataAdded"/>
          <Argument type="String" name="dataModified"/>
          <Argument type="int" name="typeId"/>
          <Argument type="String" name="value"/>
          <Argument type="int" name="vehicleId"/>
        </Method>
        <Method name="getTrackingData" returnType="String" visibility="public">
          <Argument type="int" name="vehicleId"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TripService" package="webServices" visibility="public" xPosition="1220.0" yPosition="1220.0">
      <Fields>
        <Field name="errorMessage" type="String" visibility="package" isFinal="true"/>
        <Field name="successMessage" type="String" visibility="package" isFinal="true"/>
        <Field name="handler" type="Handler" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="addTrip" returnType="String" visibility="public">
          <Argument type="int" name="vehicleId"/>
          <Argument type="int" name="initialOdemeter"/>
          <Argument type="int" name="coveredMilage"/>
        </Method>
        <Method name="addCoordinates" returnType="String" visibility="public">
          <Argument type="int" name="vehicleId"/>
          <Argument type="float" name="longitude"/>
          <Argument type="float" name="latitude"/>
          <Argument type="int" name="tripId"/>
        </Method>
        <Method name="upload" returnType="String" visibility="public">
          <Argument type="String" name="img"/>
          <Argument type="int" name="tripId"/>
          <Argument type="String" name="fileExt"/>
        </Method>
        <Method name="writeToFile" returnType="void" visibility="private">
          <Argument type="byte[]" name="array"/>
          <Argument type="String" name="ext"/>
          <Argument type="int" name="tripId"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Vehicles" package="webServices" visibility="public" xPosition="1520.0" yPosition="1220.0">
      <Fields>
        <Field name="handler" type="Handler" visibility="package"/>
        <Field name="gson" type="Gson" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getMakes" returnType="String" visibility="public"/>
        <Method name="getModels" returnType="String" visibility="public">
          <Argument type="String" name="make"/>
        </Method>
        <Method name="getTrim" returnType="String" visibility="public">
          <Argument type="String" name="model"/>
          <Argument type="String" name="year"/>
        </Method>
        <Method name="getYear" returnType="String" visibility="public">
          <Argument type="String" name="model"/>
        </Method>
        <Method name="addVehicle" returnType="String" visibility="public">
          <Argument type="String" name="model"/>
          <Argument type="String" name="year"/>
          <Argument type="String" name="trim"/>
          <Argument type="int" name="uId"/>
          <Argument type="String" name="carName"/>
          <Argument type="int" name="intialOdemeter"/>
          <Argument type="String" name="licencePlate"/>
        </Method>
        <Method name="getVehicle" returnType="String" visibility="public">
          <Argument type="int" name="userId"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="make" source="Utils.ModelDTO" target="Utils.MakeDTO" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Utils.ServiceProviderServicesDTO" target="Utils.ServiceDTO" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Utils.VehicleModelDTO" target="Utils.YearDTO" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="trackingDatas" source="Utils.VehicleDTO" target="Utils.TrackingDataDTO" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;TrackingDataDTO&gt;"/>
    <UseRelation source="Utils.TypeDTO" target="Utils.MeasuringUnitDTO" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="makes" source="Utils.ServiceProviderDTO" target="Utils.MakeDTO" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;MakeDTO&gt;"/>
    <UseRelation source="Utils.ServiceProviderDTO" target="Utils.AddressDTO" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Utils.VehicleDTO" target="Utils.VehicleModelDTO" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="address" source="Utils.ServiceProviderDTO" target="Utils.AddressDTO" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Utils.ServiceProviderDTO" target="Utils.ServiceProviderPhoneDTO" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="coordinates" source="Utils.TripDTO" target="Utils.CoordinatesDTO" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;CoordinatesDTO&gt;"/>
    <HasRelation name="trim" source="Utils.VehicleModelDTO" target="Utils.TrimDTO" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="service" source="Utils.ServiceProviderServicesDTO" target="Utils.ServiceDTO" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Utils.VehicleModelDTO" target="Utils.TrimDTO" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="trips" source="Utils.VehicleDTO" target="Utils.TripDTO" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;TripDTO&gt;"/>
    <HasRelation name="type" source="Utils.TrackingDataDTO" target="Utils.TypeDTO" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Utils.ServiceProviderDTO" target="Utils.ServiceProviderCalendarDTO" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Utils.ModelDTO" target="Utils.MakeDTO" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="year" source="Utils.VehicleModelDTO" target="Utils.YearDTO" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="webServices.JsonConversion" target="Utils.VehicleDTO" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="serviceProviderPhones" source="Utils.ServiceProviderDTO" target="Utils.ServiceProviderPhoneDTO" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;ServiceProviderPhoneDTO&gt;"/>
    <HasRelation name="serviceProviderServices" source="Utils.ServiceProviderDTO" target="Utils.ServiceProviderServicesDTO" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;ServiceProviderServicesDTO&gt;"/>
    <UseRelation source="Utils.ServiceProviderDTO" target="Utils.MakeDTO" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="vehicles" source="Utils.UserDTO" target="Utils.VehicleDTO" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;VehicleDTO&gt;"/>
    <HasRelation name="measuringUnit" source="Utils.TypeDTO" target="Utils.MeasuringUnitDTO" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Utils.VehicleDTO" target="Utils.TripDTO" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="vehicleModel" source="Utils.VehicleDTO" target="Utils.VehicleModelDTO" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="webServices.JsonConversion" target="Utils.TrackingDataDTO" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Utils.TrackingDataDTO" target="Utils.TypeDTO" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Utils.TripDTO" target="Utils.CoordinatesDTO" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="service" source="Utils.TypeDTO" target="Utils.ServiceDTO" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="webServices.JsonConversion" target="Utils.ServiceProviderDTO" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Utils.VehicleModelDTO" target="Utils.ModelDTO" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Utils.TypeDTO" target="Utils.ServiceDTO" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Utils.VehicleDTO" target="Utils.TrackingDataDTO" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Utils.UserDTO" target="Utils.VehicleDTO" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="webServices.JsonConversion" target="Utils.UserDTO" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Utils.ServiceProviderDTO" target="webServices.ServiceProviderService" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="serviceProviderCalendars" source="Utils.ServiceProviderDTO" target="Utils.ServiceProviderCalendarDTO" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;ServiceProviderCalendarDTO&gt;"/>
    <HasRelation name="model" source="Utils.VehicleModelDTO" target="Utils.ModelDTO" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="webServices.JsonConversion" target="Utils.TripDTO" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
